# turn off default root user
worker_processes  auto;
pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    gzip          on;
    gzip_types    application/javascript application/xml application/xhtml+xml text/css text/javascript text/xml text/html application/json;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080 default_server;

        server_name *.kadaster.nl;
        

        location /demonstrators/lokiv3/ {
            rewrite ^/demonstrators/lokiv3/(.*)$ /$1 break;
            root /etc/nginx/html;
            index index.html index.htm;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /etc/nginx/html;
        }
    }
}
